

FC:\Users\steve\Repositories\Personal GitHub\WPF Practice\WPF Practice\Advanced Controls\DataGrid.xaml;;
FC:\Users\steve\Repositories\Personal GitHub\WPF Practice\WPF Practice\Advanced Controls\Menu.xaml;;
FC:\Users\steve\Repositories\Personal GitHub\WPF Practice\WPF Practice\Advanced Controls\StatusBar.xaml;;
FC:\Users\steve\Repositories\Personal GitHub\WPF Practice\WPF Practice\Advanced Controls\TabControl.xaml;;
FC:\Users\steve\Repositories\Personal GitHub\WPF Practice\WPF Practice\Advanced Controls\TreeView.xaml;;
FC:\Users\steve\Repositories\Personal GitHub\WPF Practice\WPF Practice\Animation\Animation.xaml;;
FC:\Users\steve\Repositories\Personal GitHub\WPF Practice\WPF Practice\Animation\Animation2.xaml;;
FC:\Users\steve\Repositories\Personal GitHub\WPF Practice\WPF Practice\Animation\Brushes.xaml;;
FC:\Users\steve\Repositories\Personal GitHub\WPF Practice\WPF Practice\Animation\Shapes.xaml;;
FC:\Users\steve\Repositories\Personal GitHub\WPF Practice\WPF Practice\AsynchronousIntro.xaml;;
FC:\Users\steve\Repositories\Personal GitHub\WPF Practice\WPF Practice\BasicForm.xaml;;
FC:\Users\steve\Repositories\Personal GitHub\WPF Practice\WPF Practice\Canvas.xaml;;
FC:\Users\steve\Repositories\Personal GitHub\WPF Practice\WPF Practice\DockPanel.xaml;;
FC:\Users\steve\Repositories\Personal GitHub\WPF Practice\WPF Practice\Grid.xaml;;
FC:\Users\steve\Repositories\Personal GitHub\WPF Practice\WPF Practice\OneWayDataBinding.xaml;;
FC:\Users\steve\Repositories\Personal GitHub\WPF Practice\WPF Practice\StackPanel.xaml;;
FC:\Users\steve\Repositories\Personal GitHub\WPF Practice\WPF Practice\TwoWayDataBinding.xaml;;
FC:\Users\steve\Repositories\Personal GitHub\WPF Practice\WPF Practice\WrapPanel.xaml;;

